[Unit]
Description=blocky
Requires=traefik.service
After=traefik.service
[Service]
Restart=always
User=root
Group=docker
WorkingDirectory=/home/adi/git/my-scripts/docker/blocky
# Shutdown container (if running) when unit is started
ExecStartPre=/usr/bin/docker compose -f docker-compose.yml down
# Start container when unit is started
ExecStart=/usr/bin/docker compose -f docker-compose.yml up
# Stop container when unit is stopped
ExecStop=/usr/bin/docker compose -f docker-compose.yml down
[Install]
WantedBy=multi-user.target
