[supervisord]
nodaemon=true

[program:mqtt]
command=mosquitto -p 12183
priority=0
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speech_to_text]
command=rhasspy-asr-kaldi-hermes --model-type nnet3 --model-dir /root/.config/rhasspy/profiles/fr/kaldi/model --graph-dir /root/.config/rhasspy/profiles/fr/kaldi/model/graph --debug --host localhost --port 12183 --site-id adi-server --dictionary /root/.config/rhasspy/profiles/fr/kaldi/dictionary.txt --language-model /root/.config/rhasspy/profiles/fr/kaldi/language_model.txt --language-model-type text_fst --base-dictionary /root/.config/rhasspy/profiles/fr/kaldi/base_dictionary.txt --base-dictionary /root/.config/rhasspy/profiles/fr/kaldi_custom_words.txt --dictionary-casing lower --g2p-model /root/.config/rhasspy/profiles/fr/kaldi/g2p.fst --unknown-words /root/.config/rhasspy/profiles/fr/kaldi_unknown_words.txt --base-language-model-fst /root/.config/rhasspy/profiles/fr/kaldi/base_language_model.fst --base-language-model-weight 0 --mixed-language-model-fst /root/.config/rhasspy/profiles/fr/kaldi/mixed.fst --frequent-words /usr/lib/rhasspy/rhasspy-profile/rhasspyprofile/profiles/fr/frequent_words.txt --max-frequent-words 100 --max-unknown-words 8 --unknown-words-probability 1e-05 --unknown-token '<unk>' --silence-probability 0.5 --cancel-word '' --cancel-probability 0.01 --voice-skip-seconds 0 --voice-min-seconds 1 --voice-max-seconds 20 --voice-speech-seconds 0.3 --voice-silence-seconds 0.5 --voice-before-seconds 0.5 --voice-sensitivity 1 --voice-silence-method vad_only
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:intent_recognition]
command=rhasspy-nlu-hermes --intent-graph /root/.config/rhasspy/profiles/fr/intent_graph.pickle.gz --debug --host localhost --port 12183 --site-id adi-server --replace-numbers --language fr_FR --casing lower --converters-dir /root/.config/rhasspy/profiles/fr/converters --failure-token <unk>
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:text_to_speech]
command=rhasspy-tts-larynx-hermes --default-voice siwis --cache-dir /root/.config/rhasspy/profiles/fr/tts/larynx/cache --gruut-dir /root/.config/rhasspy/profiles/fr/gruut --voice tom fr-fr glow_tts /root/.config/rhasspy/profiles/fr/tts/larynx/fr-fr/tom-glow_tts hifi_gan /root/.config/rhasspy/profiles/fr/tts/larynx/hifi_gan/universal_large --vocoder-setting tom denoiser_strength 0.001 --voice siwis fr-fr glow_tts /root/.config/rhasspy/profiles/fr/tts/larynx/fr-fr/siwis-glow_tts hifi_gan /root/.config/rhasspy/profiles/fr/tts/larynx/hifi_gan/universal_large --vocoder-setting siwis denoiser_strength 0.001 --voice gilles_le_blanc fr-fr glow_tts /root/.config/rhasspy/profiles/fr/tts/larynx/fr-fr/gilles_le_blanc-glow_tts hifi_gan /root/.config/rhasspy/profiles/fr/tts/larynx/hifi_gan/universal_large --vocoder-setting gilles_le_blanc denoiser_strength 0.001 --volume 1 --debug --host localhost --port 12183 --site-id adi-server
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dialogue]
command=rhasspy-dialogue-hermes --debug --host localhost --port 12183 --site-id adi-server --session-timeout 30 --no-sound adi-server --volume 1 --min-asr-confidence 0 --say-chars-per-second 33 --sound-suffix .wav --sound-suffix .mp3 --sound-suffix .ogg --sound-suffix .flac
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

